{
  "layer": "top",
  "reload_style_on_change": true,
  "modules-left": [
    "clock",
    "custom/pacman",
    "group/collapsible-system"
  ],
  "modules-center": [
    "hyprland/workspaces"
  ],
  "modules-right": [
    "tray",
    "pulseaudio",
    "custom/hyprsunset",
    "backlight",
    "custom/ddcutil",
    "battery",
    "group/collapsible-power"
  ],
  "clock": {
    "format": "{:%I:%M %p}",
    "tooltip": false
  },
  "custom/pacman": {
    "format": " {}",
    "interval": 3600,
    "exec": "yay -Qu | wc -l",
    "exec-if": "exit 0",
    "hide-empty-text": true,
    "on-click": "kitty sh -c 'yay -Syu; echo Done - Press enter to exit; read'; pkill -SIGRTMIN+8 waybar",
    "signal": 7,
    "tooltip-format": "Available Updates"
  },
  "group/collapsible-system": {
    "orientation": "inherit",
    "drawer": {
      "transition-duration": 500,
      "transition-left-to-right": true,
      "click-to-reveal": true
    },
    "modules": [
      "custom/system-open",
      "cpu",
      "memory",
      "temperature"
    ]
  },
  "custom/system-open": {
    "format": "",
    "tooltip-format": "System Monitoring"
  },
  "cpu": {
    "format": "{usage}% "
  },
  "memory": {
    "format": "{}% "
  },
  "temperature": {
    "critical-threshold": 80,
    "format": "{temperatureC}°C {icon}",
    "format-icons": [
      "",
      "",
      ""
    ]
  },
  "hyprland/workspaces": {
    "format": ""
  },
  "tray": {
    "spacing": 0
  },
  "pulseaudio": {
    "format": "{volume}% {icon}",
    "format-bluetooth": "",
    "format-muted": "󰝟",
    "format-icons": {
      "headphone": "",
      "default": [
        "",
        "",
        ""
      ]
    },
    "on-click": "pavucontrol",
    "reverse-scrolling": true,
    "tooltip-format": "Volume"
  },
  "custom/hyprsunset": {
    "format": "{text}K {icon}",
    "format-icons": [
      "",
      "",
      "",
      "",
      ""
    ],
    "signal": 5,
    "return-type": "json",
    "hide-empty-text": true,
    "exec": "~/.local/bin/temperature",
    "interval": "once",
    "on-scroll-up": "~/.local/bin/temperature up",
    "on-scroll-down": "~/.local/bin/temperature down",
    "on-click": "~/.local/bin/temperature max",
    "on-click-right": "~/.local/bin/temperature min",
    "reverse-scrolling": true
  },
  "backlight": {
    "format": "{percent}% {icon}",
    "format-icons": [
      "",
      "",
      "",
      "",
      "",
      "",
      "",
      "",
      ""
    ],
    "tooltip-format": "Brightness",
    "reverse-scrolling": true
  },
  "custom/ddcutil": {
    "format": "{percentage}% {icon}",
    "format-icons": [
      "",
      "",
      "",
      "",
      "",
      "",
      "",
      "",
      ""
    ],
    "signal": 8,
    "return-type": "json",
    "hide-empty-text": true,
    "exec": "~/.local/bin/brightness",
    "interval": "once",
    "on-scroll-up": "~/.local/bin/brightness up",
    "on-scroll-down": "~/.local/bin/brightness down",
    "on-click": "~/.local/bin/brightness max",
    "on-click-right": "~/.local/bin/brightness min",
    "reverse-scrolling": true
  },
  "battery": {
    "format": "{capacity}% {icon}",
    "format-charging": "{capacity}% 󰂄",
    "format-icons": [
      "󰂎",
      "󰁺",
      "󰁻",
      "󰁼",
      "󰁽",
      "󰁾",
      "󰁿",
      "󰂀",
      "󰂁",
      "󰂂",
      "󰁹"
    ],
    "tooltip-format": "Battery"
  },
  "group/collapsible-power": {
    "orientation": "inherit",
    "drawer": {
      "transition-duration": 500,
      "transition-left-to-right": false
    },
    "modules": [
      "custom/shutdown",
      "custom/lock",
      "custom/reboot"
    ]
  },
  "custom/shutdown": {
    "format": "",
    "tooltip-format": "Shutdown",
    "on-click": "shutdown now"
  },
  "custom/reboot": {
    "format": "",
    "tooltip-format": "Reboot",
    "on-click": "reboot"
  },
  "custom/lock": {
    "format": "",
    "tooltip-format": "Lock",
    "on-click": "hyprlock"
  }
}
